.card
  height: 250px
  width: 800px
  border-radius: 8px
  .row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    .left-column
      flex: 0 0 39%
      .left-column__img
        position: relative
        width: 100%
        border-top-left-radius: 8px
        border-bottom-left-radius: 8px
    .right-column
      border-top-right-radius: 8px
      border-bottom-right-radius: 8px
      padding: 1rem
      flex: 0 0 61%
      max-height: 100%
      text-align: left
      background-color: #fff        
      h3
        color: hsl(217, 19%, 35%)
        padding-bottom: 1rem
        font-weight: 500
      p
        color: hsl(212, 23%, 69%)
        font-size: 0.8rem