// Mobile view
.sharepop-wrapper__mobile
  height: 0
  display: block
  input
      display: none
  label
    .share-icon__svg-mobile
      cursor: pointer
      background-color: #ecf2f8
      width: 32px
      height: 32px
      border-radius: 50px
      padding-top: 9px
      padding-left: 8px
      position: relative
      top: 16px
      right: -29px
  #sharePopupMobile
    display: none
    width: 300px
    height: 66px
    background-color: #48556a
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    position: relative
    top: -37px
    left: -210px
    z-index: 99
    .sharepopup-copy
      color: #fff
      position: relative
      top: 20px
      left: 28px
      font-family: manrope
      letter-spacing: 6px
      color: #aaa
      font-size: .625rem
      display: flex
      align-items: center
      span
        padding-right: .75rem
        padding-left: 6px

#sharePopup
  display: none
  width: 300px
  height: 58px
  background-color: #48556a
  position: relative
  top: -95px
  border-radius: 8px


// Desktop view
  
@media only screen and (min-width: 768px)
  .sharepop-wrapper__mobile
    display: none
  #sharePopup
    opacity: 0
    width: 212px
    height: 47px
    background-color: #48556a
    position: relative
    top: -80px
    left: 80px
    border-radius: 8px
    .sharepopup-copy
      color: #fff
      position: relative
      top: 14px
      left: 14px
      font-family: manrope
      letter-spacing: 6px
      color: #aaa
      font-size: .625rem
      display: flex
      align-items: center
      span
        padding-right: .75rem
        padding-left: 6px
    .arrow-up
      width: 0
      height: 0
      border-left: 20px solid transparent
      border-right: 20px solid transparent
      border-top: 20px solid #48556a
      position: relative
      top: 14px
      left: 88px
